<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Reigns Fitness Center</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;600;700&display=swap" rel="stylesheet">


    <style>
        /* css reset */
        body {
            padding: 0px;
            margin: 0px;
            background: url(Image/imgC.jpg);
            height: 1000px;
            color: white;
            /* font-family: 'Baloo Bhai 2', cursive; */
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            /* border: 2px solid rgb(241, 235, 235); */
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 150px;
            line-height: 13px;

        }

        .left img {
            width: 90px;

        }

        .left div {
            text-align: center;
        }

        .mid {
            /* border: 2px solid rgb(224, 67, 67); */
            display: block;
            width: 48%;
            margin: 20px auto;
            border-radius: 50px;




        }

        .right {

            /* border: 2px solid rgb(28, 209, 43); */
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 20px;



        }

        /* .cont{
            
            border: 2px solid rgb(238, 136, 4);
            display: inline-block;
            position: absolute;
            top: 21px;
            right: 95px;

        }
.con{
    display: inline-block;

}
    .con li{
        display: inline-block;

    }    
    .con li a {
        color: white;
        text-decoration: none;
        padding: 12px 22px;
    }
     */


        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 17px;
        }

        .navbar li a {

            color: white;
            text-decoration: none;
            padding: 20px 29px;
        }

        .navbar li a:hover,
        .navbar li a.active {

            color: gray;

        }

        .btn {
            color: rgb(15, 15, 15);
            font-size: 16px;
            border-radius: 10px;
            border: 2px solid rgb(255, 253, 253);
            background-color: rgb(248, 245, 245);
            margin: 3px 39px;
            cursor: pointer;
            /* font-family: 'Baloo Bhai 2', cursive; */
            font-family: 'Baloo Bhai 2', cursive;


            padding: 0px 14px;


        }

        .btn:hover {
            background-color: rgb(134, 136, 138);
        }


        .welcome {
            border: 2px solid white;
            width: 35%;
            border-radius: 22px;
            margin: 94px 90px;
            padding: 15px 5px;
            height: 72%;
        }

        .c {

            text-align: center;
        }

        .des {
            color: green;
            padding: 2px 14px 4px 14px;
        }
    </style>

</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="Image/dumbbell.png" alt="Loding..">
            <div>
                Reigns Fitness

            </div>

        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for search or something else -->
        <div class="right">



            <button class="btn">Join Now</button>

        </div>
        <!-- <div class="cont">
            <ul class="con">
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div> -->

    </header>
    <div class="welcome">
        <h1 class="c">Hello!
        </h1>
        <h2 class="c">Welcome To The Best Gym Of The City</h2>

        <p class="des">
            Jo mum kare likhoo ....... t praesentium, enim eius nihil nostrum error quibusdam laboriosam? Atque quasi
            placeat nostrum animi! Voluptatibus, nam quis obcaecati impedit deserunt eaque odit commodi possimus.
            Praesentium, itaque?
            Culpa nemo obcaecati blanditiis laudantium optio et accusantium officia illum ducimus tempora saepe nesciunt
            vitae voluptas iure velit earum, soluta animi vel, eos debitis maxime! Est eligendi velit eos voluptatem.
            lorem*20
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nihil laborum a dolorem ullam provident
            dignissimos atque temporibus eveniet mollitia, sint numquam molestiae, recusandae earum magnam minima ipsa
            tempore magni?
            Molestias, quibusdam!dolor!
            Eum dolor quae alias repudiandae facere! Voluptatibus laudantium non, cupiditate aliquid doloremque officia
            architecto tempore voluptas, atque ratione dolor! Porro eveniet quaerat magni laudantium autem eligendi esse
            perspiciatis neque laborum?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero harum natus, architecto autem molestiae
            fugit optio expedita ab ad totam sequi ipsum, voluptas minus maxime quos magnam suscipit maiores? Labore.
            Id sint vero corrupti dolore voluptates, facilis eveniet iste impedit, nobis blanditiis amet similique rerum
            laudantium, quisquam provident. Labore suscipit reprehenderit ex assumenda expedita cumque debitis omnis,
            similique itaque atque?
            Fuga sunt, a laudantium recusandae accusantium minus excepturi perferendis provident aliquam facere a
        </p>
    </div>

</body>

</html>